[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-12-20 13:34:00 UTC; 3min 45s ago
       Docs: man:nginx(8)
    Process: 604288 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 604289 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 48ms

Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Unknown error)
Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Dec 20 13:33:59 fsub nginx[604289]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Unknown error)
Dec 20 13:34:00 fsub nginx[604289]: nginx: [emerg] still could not bind()
Dec 20 13:34:00 fsub systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 20 13:34:00 fsub systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 20 13:34:00 fsub systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
